<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(/image/background.jpg);
        }


        .flip-card {
            background-color: transparent;
            margin: 1em 2em 0em 1em;
            perspective: 1000px;

            position: relative;
            top: 4.5em;
            display: inline-block;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position:absolute;
            width: 100%;
            height: 100%;
            text-align: center;

            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        #pic1, #pic2, #pic3, #pic4, #pic6, #pic7, #pic13{
            width: 357px;height:626px;
        }
        #pic8,#pic9, #pic10{
            width: 320px;
            height: 660px;
        }
        #pic11{
            width: 320px;
            height: 400px;
        }
        #pic5{
            width: 1132px;height:637px;
            transform: none;
        }
        .contents{
            position: relative; 
            top: 40%; 
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="ayush">
        <header>
            <nav class="navbar" style="position: fixed; z-index: 12;">
                <ul>
                    <li class="line"><a href="/chetanaprasad_17846591372835799/message_1.html">Memories</a></li>
                    <li class="line"><a href="/pics.html">Sketches</a></li>
                    <li class="line"><a href="/poetries.html">Poetries</a></li>
                    <li class="line"><a href="/" #>Home</a></li>
                </ul>
                <img src="../images/cherrylogo1.png" alt="LOVE" id="logo">
            </nav>
        </header>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic1">
            <div class="flip-card-front">
                <img src="/image/pencilsketch2.jpg" alt="Avatar" style="width: 357px;height:626px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    It's really divine oppurtunity for me to have your head resting on my shoulder.
                    It seems like you really want me to carry you everywhere !
                </div>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic2">
            <div class="flip-card-front">
                <img src="/image/pencilsketch3.jpg" alt="Avatar" style="width: 357px;height:626px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    The way you smile and look when i am around makes me feel more confident, it's definitely your aura!!
                </div>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic3">
            <div class="flip-card-front">
                <img src="/image/pencilsketch4.jpg" alt="Avatar" style="width: 357px;height:626px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    Holding your hand, to me feels like the heaven, and i would love to hold them forever!
                </div>
            </div>
        </div>
    </div>
    
    <div class="flip-card">
        <div class="flip-card-inner" id="pic4">
            <div class="flip-card-front">
                <img src="/image/pencilsketch5.jpg" alt="Avatar" style="width: 357px;height:626px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    That pleasing smile on your face says it all, Back hug always feels as if you are the closest to heart and will be !

                </div>    
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner" id="pic5">
            <div class="flip-card-front">
                <img src="/image/pencilsketch6.jpg" alt="Avatar" style="width: 1132px;height:637px;">
            </div>
            <div class="flip-card-back">

            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner" id="pic6">
            <div class="flip-card-front">
                <img src="/image/pencilsketch7.jpg" alt="Avatar" style="width: 357px;height:626px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    The way you completed my heart will be alive always, and the smile on our face says it all!
                </div>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic7">
            <div class="flip-card-front">
                <img src="/image/pencilsketch8.jpg" alt="Avatar" style="width: 357px;height:626px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    Sitting close to you is so romantic, can i just get this oppurtunity everytime?
                </div>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic8">
            <div class="flip-card-front">
                <img src="/image/pencilsketch9.jpg" alt="Avatar" style="width: 320px;height:660px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    Whenever i see this face of yours, it takes me to the different planet of emotions filled with great joy, happiness and love. Can i be the reason for your happiness, my love?    
                
                </div>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic9">
            <div class="flip-card-front">
                <img src="/image/pencilsketch10.jpg" alt="Avatar" style="width: 320px;height:660px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    It was exactly this moment i realised that love and the gesture - how softly you kept your hand over my cheeck. I want to hug you tight, my love!
                </div>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner" id="pic10">
            <div class="flip-card-front">
                <img src="/image/pencilsketch11.jpg" alt="Avatar" style="width: 320px;height:660px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    The way my heart lifts off when i am with you cannot be described in words, but can surely be seen on the face !
                </div>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic11">
            <div class="flip-card-front">
                <img src="/image/pencilsketch12.jpg" alt="Avatar" style="width: 320px;height:400px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    Each time i look up to this picture, reminds me the way you keep holding my hands and smile with me. Can i be the only boy with whom you will be doing this?
                </div>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner" id="pic11">
            <div class="flip-card-front">
                <img src="/image/pencilsketch13.jpg" alt="Avatar" style="width: 320px;height:400px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    The way you have kept your hand at my chest and the way you are looking at the camera, looks so cute and charming!!
                </div>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="pic13">
            <div class="flip-card-front">
                <img src="/image/pencilsketch14.jpg" alt="Avatar" style="width: 357px;height:626px;">
            </div>
            <div class="flip-card-back">
                <div class="contents">
                    This is seriously so amazing, the eyes with which you are looking at me and the smile on your face with cuteness overloaded. Damn! My heart is ringing like a guitar.
                </div>
            </div>
        </div>
    </div>
</body>

</html>